{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "0.1.1",
  "EngineVersion": "5.4.0",
  "FriendlyName": "Ananke Mantle Engine",
  "Description": "A data processing pipeline built on top of UE5.",
  "Category": "Ananke",
  "CreatedBy": "poetic",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "MantleRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "AnankeCore",
      "Enabled": true
    },
    {
      "Name": "StructUtils",
      "Enabled": true
    }
  ]
}